; Engine configuration file.
config_version=5

[application]

config/name="Mythforge"
config/icon="res://icon_src.png"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.7")

[autoload]

Mode="*res://autoload/state_manager.gd"
Services="*res://autoload/services.gd"
Ui="*res://autoload/skin.gd"
Api="*res://autoload/api_client.gd"
GameState="*res://autoload/game_state.gd"
Rules="*res://autoload/rules_engine.gd"
Tags="*res://autoload/tag_parser.gd"
Composer="*res://autoload/prompt_composer.gd"
Combat="*res://autoload/combat.gd"
Chronicle="*res://autoload/chronicle.gd"
Art="*res://autoload/art_cache.gd"
Sfx="*res://autoload/sfx.gd"
WorldSkin="*res://autoload/world_skin.gd"
Pad="*res://autoload/pad.gd"
Compiler="*res://autoload/world_compiler.gd"
LocalGM="*res://autoload/local_gm.gd"
LocalMemory="*res://autoload/local_memory.gd"
Worldsmith="*res://autoload/worldsmith.gd"

[audio]

driver/enable_input=true

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
