; Engine configuration file.
config_version=5

[application]

config/name="Mythforge"
run/main_scene="res://scenes/login.tscn"
config/features=PackedStringArray("4.7")

[autoload]

Api="*res://autoload/api_client.gd"
GameState="*res://autoload/game_state.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
