[gd_scene load_steps=3 format=3 uid="uid://mythforge_login"]

[ext_resource type="Script" path="res://scripts/login.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/ui/backdrop.tscn" id="2"]

[node name="Login" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Backdrop" parent="." instance=ExtResource("2")]
layout_mode = 1

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Box" type="VBoxContainer" parent="Center"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="Title" type="Label" parent="Center/Box"]
layout_mode = 2
theme_type_variation = &"TitleLabel"
text = "✦ MYTHFORGE"
horizontal_alignment = 1

[node name="Sub" type="Label" parent="Center/Box"]
layout_mode = 2
theme_type_variation = &"HintLabel"
text = "Every world is a door."
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Center/Box"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="User" type="LineEdit" parent="Center/Box"]
custom_minimum_size = Vector2(340, 0)
layout_mode = 2
placeholder_text = "username"

[node name="Pass" type="LineEdit" parent="Center/Box"]
layout_mode = 2
placeholder_text = "password"
secret = true

[node name="Enter" type="Button" parent="Center/Box"]
layout_mode = 2
theme_type_variation = &"AccentButton"
text = "Enter the Realm"

[node name="Status" type="Label" parent="Center/Box"]
layout_mode = 2
theme_type_variation = &"HintLabel"
horizontal_alignment = 1
