[gd_scene load_steps=2 format=3 uid="uid://mythforge_login"]

[ext_resource type="Script" path="res://scripts/login.gd" id="1"]

[node name="Login" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Box" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Title" type="Label" parent="Box"]
layout_mode = 2
text = "MYTHFORGE"
horizontal_alignment = 1

[node name="User" type="LineEdit" parent="Box"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
placeholder_text = "username"

[node name="Pass" type="LineEdit" parent="Box"]
layout_mode = 2
placeholder_text = "password"
secret = true

[node name="Enter" type="Button" parent="Box"]
layout_mode = 2
text = "Enter the Realm"

[node name="Status" type="Label" parent="Box"]
layout_mode = 2
horizontal_alignment = 1
